altair==4.2.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
astor==0.8.1
asttokens==2.0.5
attrs==21.4.0
aws-lambda-builders==1.16.0
aws-sam-cli==1.50.0
aws-sam-translator==1.45.0
backcall==0.2.0
base58==2.1.1
binaryornot==0.4.4
black==22.1.0
bleach==4.1.0
blinker==1.4
boto3==1.23.3
botocore==1.26.3
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
chart-studio==1.1.0
chevron==0.14.0
click==7.1.2
cookiecutter==1.7.3
cycler==0.11.0
dateparser==1.1.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
display==1.0.0
docker==4.2.2
entrypoints==0.4
executing==0.8.2
Flask==1.1.4
fonttools==4.33.3
future==0.18.2
geocoder==1.38.1
geographiclib==1.52
geopy==2.2.0
gitdb==4.0.9
GitPython==3.1.26
idna==2.10
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
jinja2-time==0.2.0
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.4.2
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.22.2
packaging==21.3
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.0
plotly==5.6.0
plotly-express==0.4.1
poyo==0.5.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pycparser==2.21
pydeck==0.7.1
Pygments==2.11.2
Pympler==1.0.1
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==22.3.0
ratelim==0.1.6
regex==2021.9.30
requests==2.25.1
retrying==1.3.3
s3transfer==0.5.2
scikit-learn==1.1.1
scipy==1.8.0
seaborn==0.11.2
Send2Trash==1.8.0
serverlessrepo==0.1.10
six==1.16.0
sklearn==0.0
smmap==5.0.0
stack-data==0.2.0
statsmodels==0.13.2
streamlit==1.5.1
tenacity==8.0.1
terminado==0.13.1
testpath==0.5.0
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.7.2
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
typing-extensions==3.10.0.0
tzdata==2021.5
tzlocal==3.0
urllib3==1.26.8
validators==0.18.2
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
Werkzeug==1.0.1
widgetsnbextension==3.5.2
xgboost==1.6.1
